# liulibin

./: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/jk/model/: Goods.java  User.java
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/jk/controller/: PageController.java  UserController.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-feign/src/main/resources/templates/: main.html  showGoods.html
springcloud-provider-user/: pom.xml
springcloud-provider-user/src/main/java/com/jk/: SpringcloudProviderUserApplication.java
springcloud-provider-user/src/main/java/com/jk/controller/: UserController.java
springcloud-provider-user/src/main/java/com/jk/mapper/: UserMapper.java
springcloud-provider-user/src/main/java/com/jk/service/: UserService1.java  UserServiceImpl.java
springcloud-provider-user/src/main/resources/: application.yml
springcloud-service-api/: pom.xml
springcloud-service-api/src/main/java/com/jk/service/: FeignClientImpl.java  UserServiceFeign.java
springcloud-zuul/src/main/java/com/jk/filter/: MyFilter.java
springcloud-zuul/src/main/resources/: application.yml
